{
  "name": "fina-massa",
  "version": "1.0.0",
  "description": "Cardápio Digital e Painel da Fina Massa Pizzaria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdf-parse": "^2.4.5"
  }
}
